{
  "configurations" : [
    {
      "id" : "000D728D-940D-4D61-BA93-737E18B70501",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:MobileAcebook.xcodeproj",
      "identifier" : "AE5D85AB2AC8A221009680C6",
      "name" : "MobileAcebook"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:MobileAcebook.xcodeproj",
        "identifier" : "AE5D85BB2AC8A224009680C6",
        "name" : "MobileAcebookTests"
      }
    },
    {
      "enabled" : false,
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:MobileAcebook.xcodeproj",
        "identifier" : "AE5D85C52AC8A224009680C6",
        "name" : "MobileAcebookUITests"
      }
    }
  ],
  "version" : 1
}
